SECRET_KEY=*&wdpghj0ppd0^4l-f*6-i58*kwjhez59y-++(!&wj+vc5vi)o
ENGINE=django.db.backends.postgresql
DB_NAME=botify
USER_DB=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432
ALLOWED_HOSTS=127.0.0.1, localhost
DEBUG=True
HASHID_FIELD_SALT="adding some salt to my burger not a bad idea"